# Saleor STAGE Overlay: Environment Variables Patch
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storefront
spec:
  template:
    spec:
      containers:
        - name: storefront
          env:
            - name: NEXT_PUBLIC_API_URI
              value: "https://api.kyeol.click/graphql/"
            - name: NEXT_PUBLIC_SALEOR_API_URL
              value: "https://api.kyeol.click/graphql/"
            - name: NEXT_PUBLIC_STOREFRONT_URL
              value: "https://stage.kyeol.click"
            - name: NODE_ENV
              value: "development"
