# ArgoCD Application - Saleor Storefront STAGE
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: saleor-storefront-stage
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/MSP-Team3/kyeol-app-gitops.git
    targetRevision: main
    path: apps/saleor/overlays/stage
  destination:
    server: https://EC3C36350CAC3CE0A1C05048A34244E6.gr7.ap-northeast-2.eks.amazonaws.com  
    namespace: kyeol
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
