# ArgoCD Application - Saleor Storefront PROD
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: saleor-storefront-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/MSP-Team3/kyeol-app-gitops.git
    targetRevision: main
    path: apps/saleor/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: kyeol
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
